apiVersion: v1
description: A Helm chart for Activiti Cloud Common Templates
icon: https://raw.githubusercontent.com/Activiti/activiti.github.io/master/mstile-150x150.png
name: common
sources:
- https://github.com/Activiti/activiti-cloud-common-chart
version: 7.7.0
