apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: alfresco-content-services-metrics
  namespace: preprod
  annotations:
    kubernetes.io/ingress.class: nginx
    external-dns.alpha.kubernetes.io/set-identifier: alfresco-content-services-metrics-hmpps-delius-alfresco-preprod-green
    nginx.ingress.kubernetes.io/whitelist-source-range: "placeholder"
    nginx.ingress.kubernetes.io/rewrite-target: /alfresco/s/prometheus
spec:
  rules:
    - host: hmpps-delius-alfresco-preprod.apps.live.cloud-platform.service.justice.gov.uk
      http:
        paths:
          - path: /metrics
            pathType: Prefix
            backend:
              service:
                name: alfresco-content-services-alfresco-repository
                port:
                  number: 80
  tls:
    - hosts:
        - hmpps-delius-alfresco-preprod.apps.live.cloud-platform.service.justice.gov.uk

