apiVersion: v1
kind: ConfigMap
metadata:
  name: alfresco-infrastructure
data:
  SFS_URL_API: http://alfresco-content-services-filestore/alfresco/api/-default-/private/sfs/versions/1/file/
  SFS_URL: http://alfresco-content-services-filestore/