apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cronjob-restart-repository-pods
subjects:
  - kind: ServiceAccount
    name: hmpps-migration-preprod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cronjob-restart-repository-pods