apiVersion: v1
kind: ConfigMap
metadata:
  name: alfresco-infrastructure
data:
  SFS_URL: https://alf-sfs.poc.delius-core.hmpps-development.modernisation-platform.service.justice.gov.uk/
  SFS_URL_API: https://alf-sfs.poc.delius-core.hmpps-development.modernisation-platform.service.justice.gov.uk/alfresco/api/-default-/private/sfs/versions/1/file/
