apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cronjob-restart-repository-pods
rules:
  # allow listing deployments (resourceNames doesn't apply to list)
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["list"]

  # allow get/patch/update ONLY on the target deployment
  - apiGroups: ["apps"]
    resources: ["deployments"]
    resourceNames: ["alfresco-content-services-alfresco-repository"]
    verbs: ["get", "patch", "update"]