apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: alfresco-content-services
    repo: https://kubernetes-charts.alfresco.com/stable
    releaseName: alfresco-content-services
    version: 6.0.2
    valuesFile: values.yaml

resources:
  - reindex-prefixes-config-map.yaml

patches:
  - target:
      kind: Job
      name: alfresco-content-services-reindexing
    path: patch-reindex-job.yml
