apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: alfresco-search-enterprise-path-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: alfresco-content-services
      app.kubernetes.io/name: alfresco-search-enterprise-path
      app.kubernetes.io/component: path-indexing